services:
  colleague-ad:
    # image: "nexus.ad.cfcc.edu:18095/colleague-ad:latest"
    container_name: colleague-ad
    build:
      context: .
      dockerfile: Dockerfile
    # Note that the ports are not needed when using Traefik as a front-end
    ports:
      - "4567:4567"
    volumes:
      - ./deploy:/code/deploy/:ro

volumes:
  deploy:
